<!doctype html>
<html>
    <head>
        <style>
            </style>
            </head>
            <body>
                
                
                    
<label style="font-size: xx-large;"> Admission Enquiry</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="" id="" placeholder="search" style="text-align:;">
<input type="button" name="search" id="search" value="search" style="background-color: chocolate; color: aliceblue; width: 5%;">
<br><br><br>

<table style="width: 100%;">
    <tr>
        <td style="width: %;">
<form>
    <fieldset style="width: 25%; text-align: center">
        <legend style="bottom: ; background-color: chocolate;"><input type="image" width="20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDc22LD_EIi3QE2k_Qm0vh4uR-Uy1mc99hIQ&usqp=CAU">Corporate Office Delhi <br>E-31,Prashant vihar,New Delhi <br><input type="image" width="20px" src="https://static.thenounproject.com/png/2535259-200.png">08059000675</legend>
   <br><br><label style="background-color: chocolate;color: aliceblue;"> Admission help line <br>+91 8059000676,675,677</label> <br><br><br>
   <label style="background-color: chocolate;color: aliceblue;"><input type="image" width="20px" src="https://static.vecteezy.com/system/resources/previews/004/999/412/original/mail-icon-envelope-sign-email-symbol-free-vector.jpg">Email Id <br>jkppolytechnic@gmail.com</label>
<br><br>
</fieldset>
</form>
</td>

<td style="width: 60%;">
<input type="text" name="fname" id="fname" placeholder="Your Name (required)" style="width:60% ;"><br><br><br>
<input type="text" name="yphone" id="yphone" placeholder="Your phone Number (required)" style="width: 60%;"> <br><br><br>
<input type="email" name="email" id="email" placeholder="Your Email (required)" style="width: 60%;"><br><br><br><br>

<select style="width: 60%;">
    <option>......</option>
    <option>Diploma in Automobile Engineering</option>
    <option>Diploma in civil Engineering</option>
    <option>Diploma in computer Engineering</option>
    <option>Diploma in Electronic & Communication</option>
    <option>Diploma in Electrical</option>
    <option>Diploma in Mechanical tool & Die Engineering</option>
    <option>Diploma Mechanical Engineering</option>
</select><br><br><br>
<input type="send" name="send" id="send" value="Send" style="background-color: orangered;width: 60%; text-align: center;"></td></tr>
</table>
<br><br>
<p style="font-size: x-large;">FAQ's</p>
<p>is jkp POLYTECHNIC Approved from AICTE(Govt.Of India)?</p>
    <p style="font-size: small;">yes</p><br>
    <a href=" https://challappa.github.io/1.github.io/">>Click here to download AICTE letter</a><br>
    <p style="font-size: x-large;">is JKP POLYTECHNIC Affiliated From SBTE (Haryana State Board Of Education)?</p>
    <p style="font-size: small;">Yes,since 2008</p><br><br>
    <p>What is the Duration of Diploma Course?</p>
    <p>For First year Admission:3 years(by AICTE Guideline) </p>
    <p>For Lateral Entry:2 Years(by AICTE Guidelines)</p>

            </body>
            </html>